INSERT INTO Land VALUES (1,'Sverige');
INSERT INTO Land VALUES (2,'Danmark');
INSERT INTO Land VALUES(3,'Norge');

INSERT INTO Stad VALUES (1,1,'Sveg');
INSERT INTO Stad VALUES (2,1,'Stockholm');
INSERT INTO Stad VALUES (3,2,'Köpenhamn');
INSERT INTO Stad VALUES (4,2,'Tuborg');
INSERT INTO Stad VALUES (5,3,'Oslo');
INSERT INTO Stad VALUES (6,3,'Bergen');

INSERT INTO Hotell VALUES (1,1,'Svegs Stadshotell',1,0,0,1,1,40);
INSERT INTO Hotell VALUES (2,2,'Grand Hôtel',1,1,0,0,1,20);
INSERT INTO Hotell VALUES (3,2,'Strandhotellet',1,1,1,1,30,0);
INSERT INTO Hotell VALUES (4,3,'BnBodega',1,0,0,1,3,30);
INSERT INTO Hotell VALUES (5,6,'Den norske hotel',0,0,1,0,50,50);

INSERT INTO Rumstyp Values (1,'Enkelrum')
INSERT INTO Rumstyp Values (2,'Dubbelrum')
INSERT INTO Rumstyp Values (3,'Svit')
INSERT INTO Rumstyp Values (4,'Svit')

INSERT INTO Rum VALUES (1,1,1,10,1000);
INSERT INTO Rum VALUES (2,2,4,62,4999);
INSERT INTO Rum VALUES (3,3,1,60,599);
INSERT INTO Rum VALUES (4,2,3,50,5000);
INSERT INTO Rum VALUES (5,2,2,50,3209);
INSERT INTO Rum VALUES (6,4,1,20,400);

INSERT INTO anvandare VALUES (1,'Bo78','bo@email.mail','bossesPassword','0202020202', 'Bosse', 'Boson', 'Vägvägen 7');
INSERT INTO anvandare VALUES (2,'siv324','mail@email.mail','sassword','0202020202', 'Siv', 'Sieve', 'Gatgatan 12');

INSERT INTO Bokning VALUES (1,1);

INSERT INTO rumsbokning VALUES (1,1,1,'2020-06-10','2020-06-10',1,1,1,1);

